#!/bin/bash

gcd() {
  local M="$1"
  local N="$2"

  if [ "$M" -eq "$N" ]; then
    echo "GCD is $M"
  elif [ "$M" -gt "$N" ]; then
    gcd "$((M - N))" "$N"
  else
    gcd "$M" "$((N - M))"
  fi
}

while true; do
  read -p "" num1 num2

  if [ -z "$num1" ] && [ -z "$num2" ]; then
    echo "bye"
    break
  fi

  # Проверка на натуральные числа (больше 0)
  if ! [[ "$num1" =~ ^[1-9][0-9]*$ ]] || ! [[ "$num2" =~ ^[1-9][0-9]*$ ]]; then
    echo "Error: Please enter two natural numbers."
    continue  # Вернуться в начало цикла
  fi

  gcd "$num1" "$num2"
done