/home/cg/root/Shakespeare/Sonnets/1-10.txt:  Of his self-love to stop posterity?
/home/cg/root/Shakespeare/Sonnets/1-10.txt:  Calls back the lovely April of her prime,
/home/cg/root/Shakespeare/Sonnets/1-10.txt:  Unthrifty loveliness why dost thou spend,
/home/cg/root/Shakespeare/Sonnets/1-10.txt:  The lovely gaze where every eye doth dwell
/home/cg/root/Shakespeare/Sonnets/1-10.txt:    No love toward others in that bosom sits
/home/cg/root/Shakespeare/Sonnets/1-10.txt:  For shame deny that thou bear'st love to any
/home/cg/root/Shakespeare/Sonnets/1-10.txt:  Grant if thou wilt, thou art beloved of many,
/home/cg/root/Shakespeare/Sonnets/1-10.txt:  Shall hate be fairer lodged than gentle love?
/home/cg/root/Shakespeare/Sonnets/1-10.txt:    Make thee another self for love of me,
/home/cg/root/Shakespeare/Sonnets/11-20.txt:  O that you were your self, but love you are
/home/cg/root/Shakespeare/Sonnets/11-20.txt:    O none but unthrifts, dear my love you know,
/home/cg/root/Shakespeare/Sonnets/11-20.txt:    And all in war with Time for love of you,
/home/cg/root/Shakespeare/Sonnets/11-20.txt:  Thou art more lovely and more temperate:
/home/cg/root/Shakespeare/Sonnets/11-20.txt:  O carve not with thy hours my love's fair brow,
/home/cg/root/Shakespeare/Sonnets/11-20.txt:    My love shall in my verse ever live young.
/home/cg/root/Shakespeare/Sonnets/11-20.txt:    Mine be thy love and thy love's use their treasure.
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Whom whilst I laboured of a love to see,
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:LUCIANA. Ere I learn love, I'll practise to obey.
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Would that alone a love he would detain,
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  As you love strokes, so jest with me again.
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Your sauciness will jest upon my love,
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  For know, my love, as easy mayst thou fall
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Even in the spring of love, thy love-springs rot?
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Shall love, in building, grow so ruinous?
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Muffle your false love with some show of blindness;
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Being compact of credit, that you love us;
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:ANTIPHOLUS OF SYRACUSE. As good to wink, sweet love, as look on night.
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:LUCIANA. Why call you me love? Call my sister so.
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Thee will I love, and with thee lead my life;
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Belike you thought our love would last too long,
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:LUCIANA. That love I begg'd for you he begg'd of me.
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:ADRIANA. With what persuasion did he tempt thy love?
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Stray'd his affection in unlawful love?
/home/cg/root/Shakespeare/THE COMEDY OF ERRORS.txt:  Namely, some love that drew him oft from home.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  CLEOPATRA. If it be love indeed, tell me how much.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  ANTONY. There's beggary in the love that can be reckon'd.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  ANTONY. How, my love?
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Why did he marry Fulvia, and not love her?
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Now for the love of Love and her soft hours,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  SOOTHSAYER. You shall be more beloving than beloved.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  CHARMIAN. O, excellent! I love long life better than figs.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    finest part of pure love. We cannot call her winds and waters
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Whose love is never link'd to the deserver
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  CHARMIAN. Madam, methinks, if you did love him dearly,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Are newly grown to love. The condemn'd Pompey,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  CLEOPATRA. O most false love!
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    So Antony loves.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    And give true evidence to his love, which stands
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    And the ebb'd man, ne'er lov'd till ne'er worth love,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Ever love Caesar so?
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    The people love me, and the sea is mine;
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Of both is flatter'd; but he neither loves,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Looking for Antony. But all the charms of love,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  ENOBARBUS. Or, if you borrow one another's love for the instant,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Where now half tales be truths. Her love to both
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Would each to other, and all loves to both,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    The heart of brothers govern in our loves
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Did ever love so dearly. Let her live
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Fly off our loves again!
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    The winds were love-sick with them; the oars were silver,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Of us that trade in love.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    than the love of the parties.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  ENOBARBUS. A very fine one. O, how he loves Caesar!
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  ENOBARBUS. But he loves Caesar best. Yet he loves Antony.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    His love to Antony. But as for Caesar,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  AGRIPPA. Both he loves.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Betwixt us as the cement of our love
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  ANTONY. The April's in her eyes. It is love's spring,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    I'll wrestle with you in my strength of love.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Let your best love draw to that point which seeks
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Can never be so equal that your love
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    The ostentation of our love, which left unshown
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Of us and those that love you. Best of comfort,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Each heart in Rome does love and pity you;
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    As you did love, but as you fear'd him.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    I'll make death love me; for I will contend
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    More tight at this than thou. Dispatch. O love,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    To business that we love we rise betime,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  CLEOPATRA. Why is my lord enrag'd against his love?
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    As to a lover's bed. Come, then; and, Eros,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:  ANTONY. Let him that loves me, strike me dead.
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Than love that's hir'd! What, goest thou back? Thou shalt
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    Which my love makes religion to obey,
/home/cg/root/Shakespeare/THE TRAGEDY OF ANTONY AND CLEOPATRA.txt:    The stroke of death is as a lover's pinch,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    As needful in our loves, fitting our duty?
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    And with no less nobility of love
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Ham. For God's love let me hear!
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    I will requite your loves. So, fare you well.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Ham. Your loves, as mine to you. Farewell.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Grows wide withal. Perhaps he loves you now,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Whereof he is the head. Then if he says he loves you,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Oph. My lord, he hath importun'd me with love
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    If thou didst ever thy dear father love-
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    As meditation or the thoughts of love,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    From me, whose love was of that dignity
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    With all my love I do commend me to you;
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    May do t' express his love and friending to you,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Pol. Mad for thy love?
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    This is the very ecstasy of love,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    More grief to hide than hate to utter love.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:            But never doubt I love.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    reckon my groans; but that I love thee best, O most best, believe
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Receiv'd his love?
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    When I had seen this hot love on the wing
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Or look'd upon this love with idle sight?
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Mark the encounter. If he love her not,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    for love- very near this. I'll speak to him again.- What do you
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    obligation of our ever-preserved love, and by what more dear a
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Ham. [aside] Nay then, I have an eye of you.- If you love me, hold
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    target; the lover shall not sigh gratis; the humorous man shall
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:           The which he loved passing well.'
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    love passing well.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    If't be th' affliction of his love, or no,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    The pangs of despis'd love, the law's delay,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    but now the time gives it proof. I did love you once.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    inoculate our old stock but we shall relish of it. I loved you
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Sprung from neglected love.- How now, Ophelia?
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    his love.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Ham. As woman's love.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      Since love our hearts, and Hymen did our hands,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      Make us again count o'er ere love be done!
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      For women's fear and love holds quantity,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      Now what my love is, proof hath made you know;
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      And as my love is siz'd, my fear is so.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      Where love is great, the littlest doubts are fear;
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      Where little fears grow great, great love grows there.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    King. Faith, I must leave thee, love, and shortly too;
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      Such love must needs be treason in my breast.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      Are base respects of thrift, but none of love.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      That even our loves should with our fortunes change;
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      Whether love lead fortune, or else fortune love.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:      And hitherto doth love on fortune tend,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Ham. I could interpret between you and your love, if I could see
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    shall see anon how the murtherer gets the love of Gonzago's wife.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Ros. My lord, you once did love me.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Guil. O my lord, if my duty be too bold, my love is too unmannerly.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    From the fair forehead of an innocent love,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    You cannot call it love; for at your age
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Stew'd in corruption, honeying and making love
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Would gambol from. Mother, for love of grace,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    This mad young man. But so much was our love
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    And, England, if my love thou hold'st at aught,-
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:         How should I your true-love know
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:           With true-love showers.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Nature is fine in love, and where 'tis fine,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    After the thing it loves.
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Oph. There's rosemary, that's for remembrance. Pray you, love,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Is the great love the general gender bear him,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    I lov'd your father, and we love ourself,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  King. Not that I think you did not love your father;
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    But that I know love is begun by time,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    There lives within the very flame of love
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:       In youth when I did love, did love,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    Could not (with all their quantity of love)
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Queen. For love of God, forbear him!
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    As love between them like the palm might flourish,
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:  Ham. Why, man, they did make love to this employment!
/home/cg/root/Shakespeare/THE TRAGEDY OF HAMLET, PRINCE OF DENMARK.txt:    I do receive your offer'd love like love,
