#!/bin/bash
while [[ True ]]
do
    read birinchi amal ikkinchi
    if [[ $birinchi == "exit" ]]
    then
       echo "bye"
       break
    elif [[ "$birinchi" =~ "^[0-9]+$" && "$ikkinchi" =~ "^[0-9]+$" ]]
    then
    echo "error"
       break
    else
    case $amal in
"+") let "result =  birinchi+ikkinchi";;
"-") let "result =  birinchi-ikkinchi";;
"/") let "result =  birinchi/ikkinchi";;
"*") let "result =  birinchi*ikkinchi";;
"%") let "result =  birinchi%ikkinchi";;
"**") let "result =  birinchi**ikkinchi";;
*) echo "error" ; break ;;
    esac
    echo "$result"
   fi
done